JWT_SECRET=mahatmagandhikijai
PORT=5000
# MONGO_DB_URL=mongodb+srv://chouhanyashwant98_db_user:mukesh77@techexchange.xjvoszs.mongodb.net/?retryWrites=true&w=majority&appName=TechExchange
MONGO_DB_URL =mongodb://localhost:27017
appName=TechExchange